#To Look up the value from git repository
spring.cloud.config.server.git.uri=https://github.com/LinnLatHtun-MM/spring_cloud_config

server.port=8888
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.default-label=master


# First you create repository(Spring_cloud_config) in gitHub
# filename as application.properties(if file name is not application.properties, property source in returned json will be null )

# when you call this url ==> http://localhost:8888/actuator/default
# return this json {
#    "name": "actuator",
#    "profiles": [
#        "default"
#    ],
#    "label": null,
#    "version": "8af6c22476b390ea0d69f27f659f0995d2164551",
#    "state": null,
#    "propertySources": [
#        {
#            "name": "https://github.com/LinnLatHtun-MM/spring_cloud_config/application.properties",
#            "source": {
#                "message": "Hi Viewers"
#            }
#        }
#    ]
#}


